<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing-Page</title>
 <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <style>
       
.main{
    border-color: black;
    padding: 163px;
    background-color: black;
    color: white;
}
h6{
    color: gray;
}
.row{
    display: flex;
    
    /* flex-wrap: wrap; */
    margin-right: 60px;
    margin-left: 60px;
}
#toprow{
    color: darkgrey;
    font-size: 12px;
    margin: 0em;
    justify-content: flex-end;
    
    
}
.b1{
    text-align: center;
    border-radius: 50px;
    margin: 8px;
    background-color: rgb(213, 249, 213);
 

}
.b2{
    text-align: center;
    border-radius: 50px;
    background-color: rgb(244, 238, 238);
    margin: 8px;
  
}

    </style>
  </head>
  <body>
    <main class="Main" style="background-color: #2e2e50; 
    text-align: center;color: white;margin: auto;
    box-sizing: border-box; width: 60%;height: 30em;"  >
      <div>
        <div class="row" id="toprow">
          <a href="google.com" target="_blank">home</a>
          <a href="https://www.linkedin.com/" target="_blank">Jobs</a>
          <a href="https://www.google.com/" target="_blank">Catagories</a>
          <a href="google.com" target="_blank">Resource</a>
          <a href="google.com" target="_blank">Sign up</a>
        </div>
        <h1>Find Best Blockchain</h1>
        <h1>Developers</h1>
        <h6>finding Job shouldbe a full time endavor tell us whta youre search for
          and we'll find you job
        </h6>
          
       
        <button class="b1"><h5>Counsulting & Acvisement</h5></button>
        <button class="b2"><h5>Search for Freelancers</h5></button>

        <div>
          <h6>Find global & multilingual talent</h6>
          <p>
            finding Job shouldbe a full time endavor tell us whta youre search
          </p>
        </div>
        <div class="row" >
            
            <div class="col-sm-3" style="background-color:rgb(66, 38, 47);">.col-sm-3</div>
            <div class="col-sm-3" style="background-color:rgb(45, 45, 182);">.col-sm-3</div>
            <div class="col-sm-3" style="background-color:rgb(226, 67, 120);">.col-sm-3</div>
            <div class="col-sm-3" style="background-color:rgb(45, 179, 30);">.col-sm-3</div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
